--- Nota: 8751 (Arquivos: NotaCorretagem_02-06-25_02-06-25 (1).pdf) ---
Taxa de liquidação: 0,60
Taxa de Registro: 1,51
Total Bovespa / Soma: 0,80
Total corretagem / Despesas: 2,17
D|PETRF359|02/06/2025|1.300|0,20|260,00|260,60
C|PETRR361|02/06/2025|500|1,48|740,00|738,28
C|PETRR361|02/06/2025|800|1,48|1.184,00|1.181,25

--- Nota: 8750 (Arquivos: NotaCorretagem_02-06-25_02-06-25.pdf) ---
Taxa de liquidação: 28,93
Taxa de Registro: 0,00
Total Bovespa / Soma: 5,78
Total corretagem / Despesas: 6,86
C|FII EUROPAR CI ER|02/06/2025|1|232,06|232,06|231,98
C|PETROBRAS ON N2|02/06/2025|100|33,15|3.315,00|3.313,81
C|FII VINCI LG CI ER|02/06/2025|1|85,58|85,58|85,55
C|FII MERITO I CI ER|02/06/2025|1|83,51|83,51|83,48
C|FII FATOR VE CI ER|02/06/2025|29|80,13|2.323,77|2.322,94
C|FII VOT LOG CI ER|02/06/2025|12|90,33|1.083,96|1.083,57
C|FII VOT LOG CI ER|02/06/2025|1|90,37|90,37|90,34
C|FII BEES CRI CI ER|02/06/2025|14|68,12|953,68|953,34
C|FII RIONEGRO CI ER|02/06/2025|1|45,02|45,02|45,00
C|FII OURI JPP CI ER|02/06/2025|4|80,50|322,00|321,88
C|FII OURI JPP CI ER|02/06/2025|1|80,50|80,50|80,47
C|FII OURI JPP CI ER|02/06/2025|10|80,50|805,00|804,71
C|FII TG ATIVO CI ER|02/06/2025|6|88,34|530,04|529,85
C|FII TG ATIVO CI ER|02/06/2025|15|88,35|1.325,25|1.324,77
C|FIAGRO KINEA CI ER|02/06/2025|52|96,08|4.996,16|4.994,37
C|FII ANH EDUC CI|02/06/2025|1|143,50|143,50|143,45
C|FII ANH EDUC CI #|02/06/2025|7|143,52|1.004,64|1.004,28
C|FII ANH EDUC CI|02/06/2025|21|143,53|3.014,13|3.013,05
C|FII OURI JPP CI ER|02/06/2025|10|80,50|805,00|804,71
C|FII BTG CRI CI|02/06/2025|466|9,25|4.310,50|4.308,95
C|FII G TOWERS CI ER|02/06/2025|6|76,50|459,00|458,84
C|FII G TOWERS CI ER|02/06/2025|1|76,52|76,52|76,49
C|FII G TOWERS CI ER|02/06/2025|4|76,56|306,24|306,13
C|FII HECTARE CI|02/06/2025|24|24,79|594,96|594,75
C|FII VINCI LG CI ER #|02/06/2025|8|85,57|684,56|684,31
C|FII VINCI LG CI ER|02/06/2025|1|85,58|85,58|85,55
C|FII MERITO I CI ER|02/06/2025|5|83,51|417,55|417,40
C|FII RIONEGRO CI ER|02/06/2025|14|45,03|630,42|630,19
C|FII EUROPAR CI ER|02/06/2025|17|232,01|3.944,17|3.942,75
C|FII ANH EDUC CI|02/06/2025|1|143,52|143,52|143,47
C|FII TG ATIVO CI ER #|02/06/2025|3|88,31|264,93|264,83
C|FII TG ATIVO CI ER|02/06/2025|1|88,36|88,36|88,33
C|FII BEES CRI CI ER|02/06/2025|12|67,89|814,68|814,39
C|FII BEES CRI CI ER|02/06/2025|9|67,95|611,55|611,33
C|FII TG ATIVO CI ER #|02/06/2025|1|88,31|88,31|88,28
C|FII VINCI LG CI ER|02/06/2025|1|85,57|85,57|85,54
C|FII TG ATIVO CI ER|02/06/2025|1|88,34|88,34|88,31
C|FII MERITO I CI ER|02/06/2025|43|83,50|3.590,50|3.589,21
C|FII CEO CCP CI|02/06/2025|20|41,01|820,20|819,91
C|FII RIONEGRO CI ER|02/06/2025|42|44,93|1.887,06|1.886,38
C|FIAGRO RIZA CI ER|02/06/2025|101|8,79|887,79|887,47
C|FII G TOWERS CI ER|02/06/2025|29|76,41|2.215,89|2.215,09
C|FII G TOWERS CI ER|02/06/2025|4|76,46|305,84|305,73
C|FII G TOWERS CI ER|02/06/2025|1|76,50|76,50|76,47
C|FII VINCI LG CI ER|02/06/2025|1|85,57|85,57|85,54
C|FII BEES CRI CI ER #|02/06/2025|10|67,91|679,10|678,86
C|FII BEES CRI CI ER|02/06/2025|1|67,91|67,91|67,89
C|FII OURI JPP CI ER|02/06/2025|10|80,50|805,00|804,71
C|FII MERITO I CI ER|02/06/2025|1|83,50|83,50|83,47
C|FII MERITO I CI ER|02/06/2025|1|83,51|83,51|83,48
C|FII VOT LOG CI ER|02/06/2025|1|90,37|90,37|90,34
C|FII VOT LOG CI ER|02/06/2025|1|90,48|90,48|90,45
C|FII REC REND CI|02/06/2025|1|32,86|32,86|32,85
C|PETROBRAS ON N2|02/06/2025|800|33,15|26.520,00|26.510,47
C|PETROBRAS ON N2|02/06/2025|100|33,15|3.315,00|3.313,81
C|FII TG ATIVO CI ER|02/06/2025|18|88,31|1.589,58|1.589,01
C|FII EUROPAR CI ER|02/06/2025|1|232,06|232,06|231,98
C|FIAGRO KINEA CI ER|02/06/2025|4|96,08|384,32|384,18
C|FII G TOWERS CI ER|02/06/2025|1|76,44|76,44|76,41
C|FII G TOWERS CI ER|02/06/2025|1|76,49|76,49|76,46
C|FII VINCI LG CI ER|02/06/2025|27|85,56|2.310,12|2.309,29
C|FII VINCI LG CI ER|02/06/2025|1|85,59|85,59|85,56
C|FII CEO CCP CI|02/06/2025|20|41,01|820,20|819,91
C|FII HECTARE CI|02/06/2025|53|24,79|1.313,87|1.313,40
C|FII FATOR VE CI ER|02/06/2025|12|80,15|961,80|961,45
C|FII VOT LOG CI ER|02/06/2025|16|90,34|1.445,44|1.444,92
C|FII VOT LOG CI ER|02/06/2025|5|90,36|451,80|451,64
C|FII G TOWERS CI ER|02/06/2025|1|76,50|76,50|76,47
C|FII REC REND CI|02/06/2025|1|32,77|32,77|32,76
C|FII REC REND CI|02/06/2025|1|32,87|32,87|32,86
C|FII BEES CRI CI ER|02/06/2025|2|67,91|135,82|135,77
C|FII CEO CCP CI|02/06/2025|20|41,01|820,20|819,91
C|FII CEO CCP CI #|02/06/2025|4|41,37|165,48|165,42
C|FII EUROPAR CI ER|02/06/2025|1|230,00|230,00|229,92
C|FII EUROPAR CI ER|02/06/2025|3|232,07|696,21|695,96
C|FII ANH EDUC CI #|02/06/2025|1|143,50|143,50|143,45
C|FII ANH EDUC CI #|02/06/2025|56|143,51|8.036,56|8.033,67
C|FII ANH EDUC CI|02/06/2025|1|143,55|143,55|143,50
C|FII GGRCOVEP CI #|02/06/2025|450|10,08|4.536,00|4.534,37
C|FII BEES CRI CI ER|02/06/2025|8|67,99|543,92|543,72
C|FII CEO CCP CI|02/06/2025|20|41,01|820,20|819,91
C|FII CEO CCP CI|02/06/2025|5|41,01|205,05|204,98
C|FII HECTARE CI|02/06/2025|6|24,79|148,74|148,69
C|FII HECTARE CI|02/06/2025|1|24,80|24,80|24,79
C|FII REC REND CI|02/06/2025|53|32,76|1.736,28|1.735,66
C|FII CEO CCP CI|02/06/2025|1|41,03|41,03|41,02
C|FII BEES CRI CI ER #|02/06/2025|5|67,90|339,50|339,38
C|FII BEES CRI CI ER #|02/06/2025|5|67,90|339,50|339,38
C|FII G TOWERS CI ER|02/06/2025|1|76,51|76,51|76,48
C|FII ANH EDUC CI|02/06/2025|1|143,54|143,54|143,49
C|PETROBRAS ON N2|02/06/2025|300|33,15|9.945,00|9.941,43

--- Nota: 7854 (Arquivos: NotaCorretagem_03-06-25_03-06-25 (1).pdf) ---
Taxa de liquidação: 11,22
Taxa de Registro: 28,36
Total Bovespa / Soma: 15,10
Total corretagem / Despesas: 51,02
D|PETRS312|03/06/2025|100|0,82|82,00|82,21
D|PETRS312|03/06/2025|600|0,82|492,00|493,27
D|PETRS312|03/06/2025|1.500|0,82|1.230,00|1.233,19
D|PETRS312|03/06/2025|1.500|0,73|1.095,00|1.097,84
D|PETRS312|03/06/2025|1.500|0,82|1.230,00|1.233,19
D|PETRS312|03/06/2025|1.600|0,82|1.312,00|1.315,40
C|PETRG312|03/06/2025|600|1,47|882,00|879,72
D|PETRS312|03/06/2025|900|0,82|738,00|739,91
D|PETRS312|03/06/2025|100|0,78|78,00|78,20
D|PETRS312|03/06/2025|1.500|0,82|1.230,00|1.233,19
D|PETRS312|03/06/2025|900|0,82|738,00|739,91
C|PETRG312|03/06/2025|700|1,44|1.008,00|1.005,39
C|PETRG312|03/06/2025|300|1,44|432,00|430,88
C|PETRG312|03/06/2025|500|1,46|730,00|728,11
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|100|1,47|147,00|146,62
C|PETRG312|03/06/2025|400|1,47|588,00|586,48
C|PETRG312|03/06/2025|1.000|1,48|1.480,00|1.476,17
C|PETRG312|03/06/2025|200|1,54|308,00|307,20
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|1.000|1,62|1.620,00|1.615,80
C|PETRG312|03/06/2025|1.000|1,64|1.640,00|1.635,75
C|PETRG312|03/06/2025|400|1,46|584,00|582,49
D|PETRS312|03/06/2025|1.500|0,73|1.095,00|1.097,84
D|PETRS312|03/06/2025|200|0,82|164,00|164,42
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|400|1,47|588,00|586,48
C|PETRG312|03/06/2025|1.000|1,47|1.470,00|1.466,19
C|PETRG312|03/06/2025|1.000|1,46|1.460,00|1.456,22
C|PETRG312|03/06/2025|1.000|1,46|1.460,00|1.456,22
D|PETRS312|03/06/2025|300|0,78|234,00|234,61
D|PETRS312|03/06/2025|300|0,78|234,00|234,61
D|PETRS312|03/06/2025|100|0,81|81,00|81,21
D|PETRS312|03/06/2025|600|0,82|492,00|493,27
D|PETRS312|03/06/2025|1.500|0,82|1.230,00|1.233,19
D|PETRS312|03/06/2025|100|0,82|82,00|82,21
D|PETRS312|03/06/2025|400|0,82|328,00|328,85
C|PETRG312|03/06/2025|100|1,54|154,00|153,60
D|PETRS312|03/06/2025|600|0,82|492,00|493,27
D|PETRS312|03/06/2025|600|0,82|492,00|493,27
D|PETRS312|03/06/2025|1.600|0,83|1.328,00|1.331,44
D|PETRS312|03/06/2025|1.100|0,84|924,00|926,39
C|PETRG312|03/06/2025|100|1,46|146,00|145,62
C|PETRG312|03/06/2025|200|1,54|308,00|307,20
D|PETRS312|03/06/2025|100|0,82|82,00|82,21
D|PETRS312|03/06/2025|1.500|0,82|1.230,00|1.233,19
D|PETRS312|03/06/2025|200|0,82|164,00|164,42
D|PETRS312|03/06/2025|1.500|0,83|1.245,00|1.248,22
D|PETRS312|03/06/2025|400|0,84|336,00|336,87

--- Nota: 7853 (Arquivos: NotaCorretagem_03-06-25_03-06-25.pdf) ---
Taxa de liquidação: 140,59
Taxa de Registro: 0,00
Total Bovespa / Soma: 28,11
Total corretagem / Despesas: 23,88
D|PETROBRAS PN EDJ N2|03/06/2025|500|29,87|14.935,00|14.940,11
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|1.100|30,12|33.132,00|33.143,35
D|PETROBRAS PN EDJ N2|03/06/2025|1.200|30,15|36.180,00|36.192,39
D|PETROBRAS PN EDJ N2|03/06/2025|900|29,84|26.856,00|26.865,20
D|PETROBRAS PN EDJ N2|03/06/2025|300|29,86|8.958,00|8.961,07
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,91|2.991,00|2.992,02
D|PETROBRAS PN EDJ N2|03/06/2025|1.300|29,86|38.818,00|38.831,29
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,86|2.986,00|2.987,02
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|29,87|2.987,00|2.988,02
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|1.300|29,90|38.870,00|38.883,31
D|PETROBRAS PN EDJ N2|03/06/2025|200|30,00|6.000,00|6.002,05
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,86|2.986,00|2.987,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,86|2.986,00|2.987,02
D|PETROBRAS PN EDJ N2|03/06/2025|500|29,87|14.935,00|14.940,11
D|PETROBRAS PN EDJ N2|03/06/2025|1.200|29,88|35.856,00|35.868,28
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|700|29,88|20.916,00|20.923,16
D|PETROBRAS PN EDJ N2|03/06/2025|300|29,88|8.964,00|8.967,07
D|PETROBRAS PN EDJ N2|03/06/2025|100|30,00|3.000,00|3.001,03
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,84|2.984,00|2.985,02
D|PETROBRAS PN EDJ N2|03/06/2025|200|29,86|5.972,00|5.974,05
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,87|2.987,00|2.988,02
D|PETROBRAS PN EDJ N2|03/06/2025|1.200|29,88|35.856,00|35.868,28
D|PETROBRAS PN EDJ N2|03/06/2025|500|29,88|14.940,00|14.945,12
D|PETROBRAS PN EDJ N2|03/06/2025|300|29,88|8.964,00|8.967,07
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|700|29,89|20.923,00|20.930,16
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,84|2.984,00|2.985,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,86|2.986,00|2.987,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|29,99|2.999,00|3.000,03
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|30,14|3.014,00|3.015,03
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,84|2.984,00|2.985,02
D|PETROBRAS PN EDJ N2|03/06/2025|200|29,86|5.972,00|5.974,05
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,87|2.987,00|2.988,02
D|PETROBRAS PN EDJ N2|03/06/2025|200|29,88|5.976,00|5.978,05
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|1.100|29,88|32.868,00|32.879,26
D|PETROBRAS PN EDJ N2|03/06/2025|200|29,88|5.976,00|5.978,05
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|300|29,89|8.967,00|8.970,07
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|29,99|2.999,00|3.000,03
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|29,99|2.999,00|3.000,03
D|PETROBRAS PN EDJ N2 #|03/06/2025|200|29,87|5.974,00|5.976,05
D|PETROBRAS PN EDJ N2|03/06/2025|200|29,88|5.976,00|5.978,05
D|PETROBRAS PN EDJ N2|03/06/2025|1.200|29,88|35.856,00|35.868,28
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,88|2.988,00|2.989,02
D|PETROBRAS PN EDJ N2|03/06/2025|100|29,89|2.989,00|2.990,02
D|PETROBRAS PN EDJ N2 #2|03/06/2025|100|30,12|3.012,00|3.013,03

--- Nota: 8372 (Arquivos: NotaCorretagem_06-06-25_06-06-25 (1).pdf) ---
Taxa de liquidação: 2,20
Taxa de Registro: 5,56
Total Bovespa / Soma: 2,96
Total corretagem / Despesas: 11,94
D|PETRS312|06/06/2025|1.700|0,89|1.513,00|1.517,28
D|PETRS312|06/06/2025|200|0,90|180,00|180,51
C|PETRG312|06/06/2025|600|1,22|732,00|729,93
C|PETRG312|06/06/2025|1.000|1,27|1.270,00|1.266,41
C|PETRG312|06/06/2025|100|1,22|122,00|121,65
C|PETRG312|06/06/2025|100|1,22|122,00|121,65
C|PETRG312|06/06/2025|100|1,23|123,00|122,65
D|PETRS312|06/06/2025|1.500|0,90|1.350,00|1.353,82
D|PETRS312|06/06/2025|200|0,90|180,00|180,51
D|PETRS312|06/06/2025|1.000|0,91|910,00|912,58
D|PETRS312|06/06/2025|300|0,92|276,00|276,78
C|PETRG312|06/06/2025|1.000|1,23|1.230,00|1.226,52

--- Nota: 8371 (Arquivos: NotaCorretagem_06-06-25_06-06-25.pdf) ---
Taxa de liquidação: 28,87
Taxa de Registro: 0,00
Total Bovespa / Soma: 5,77
Total corretagem / Despesas: 5,42
D|PETROBRAS PN EDJ N2|06/06/2025|100|29,58|2.958,00|2.959,03
D|PETROBRAS PN EDJ N2|06/06/2025|1.400|29,61|41.454,00|41.468,38
D|PETROBRAS PN EDJ N2 #2|06/06/2025|100|29,58|2.958,00|2.959,03
D|PETROBRAS PN EDJ N2|06/06/2025|100|29,61|2.961,00|2.962,03
D|PETROBRAS PN EDJ N2|06/06/2025|900|29,58|26.622,00|26.631,23
D|PETROBRAS PN EDJ N2|06/06/2025|1.300|29,66|38.558,00|38.571,37

--- Nota: 7594 (Arquivos: NotaCorretagem_09-06-25_09-06-25 (1).pdf) ---
Taxa de liquidação: 10,50
Taxa de Registro: 26,55
Total Bovespa / Soma: 14,13
Total corretagem / Despesas: 17,36
C|PETRG312|09/06/2025|2.000|1,06|2.120,00|2.116,20
D|PETRS312|09/06/2025|3.100|0,97|3.007,00|3.012,39
D|PETRS312|09/06/2025|3.100|0,97|3.007,00|3.012,39
D|PETRS312|09/06/2025|3.000|0,97|2.910,00|2.915,22
D|PETRS312|09/06/2025|3.000|0,97|2.910,00|2.915,22
D|PETRS312|09/06/2025|3.100|0,97|3.007,00|3.012,39
C|PETRG312|09/06/2025|2.000|1,06|2.120,00|2.116,20
C|PETRG312|09/06/2025|1.000|1,06|1.060,00|1.058,10
C|PETRG312|09/06/2025|400|1,05|420,00|419,25
C|PETRG312|09/06/2025|400|1,06|424,00|423,24
D|PETRS312|09/06/2025|1.800|0,97|1.746,00|1.749,13
D|PETRS312|09/06/2025|1.300|0,97|1.261,00|1.263,26
C|PETRG312|09/06/2025|2.000|1,06|2.120,00|2.116,20
D|PETRS312|09/06/2025|3.100|0,97|3.007,00|3.012,39
D|PETRS312|09/06/2025|1.500|0,97|1.455,00|1.457,61
C|PETRG312|09/06/2025|2.000|1,06|2.120,00|2.116,20
C|PETRG312|09/06/2025|1.200|1,06|1.272,00|1.269,72
C|PETRG312|09/06/2025|800|1,06|848,00|846,48
C|PETRG312|09/06/2025|1.200|1,06|1.272,00|1.269,72
C|PETRG312|09/06/2025|2.000|1,06|2.120,00|2.116,20

--- Nota: 7593 (Arquivos: NotaCorretagem_09-06-25_09-06-25.pdf) ---
Taxa de liquidação: 146,80
Taxa de Registro: 0,00
Total Bovespa / Soma: 29,36
Total corretagem / Despesas: 8,68
D|PETROBRAS PN EDJ N2|09/06/2025|2.700|29,36|79.272,00|79.296,95
D|PETROBRAS PN EDJ N2|09/06/2025|800|29,36|23.488,00|23.495,39
D|PETROBRAS PN EDJ N2|09/06/2025|2.700|29,36|79.272,00|79.296,95
D|PETROBRAS PN EDJ N2|09/06/2025|500|29,36|14.680,00|14.684,62
D|PETROBRAS PN EDJ N2 #|09/06/2025|2.500|29,36|73.400,00|73.423,10
D|PETROBRAS PN EDJ N2|09/06/2025|1.300|29,36|38.168,00|38.180,01
D|PETROBRAS PN EDJ N2 #|09/06/2025|2.700|29,36|79.272,00|79.296,95
D|PETROBRAS PN EDJ N2|09/06/2025|2.600|29,37|76.362,00|76.386,04
D|PETROBRAS PN EDJ N2|09/06/2025|700|29,36|20.552,00|20.558,47
D|PETROBRAS PN EDJ N2|09/06/2025|100|29,36|2.936,00|2.936,92
D|PETROBRAS PN EDJ N2|09/06/2025|100|29,36|2.936,00|2.936,92
D|PETROBRAS PN EDJ N2|09/06/2025|400|29,36|11.744,00|11.747,70
D|PETROBRAS PN EDJ N2|09/06/2025|100|29,36|2.936,00|2.936,92
D|PETROBRAS PN EDJ N2|09/06/2025|100|29,36|2.936,00|2.936,92
D|PETROBRAS PN EDJ N2|09/06/2025|2.700|29,36|79.272,00|79.296,95

--- Nota: 1895 (Arquivos: NotaCorretagem_12-05-25_12-05-25 (1).pdf) ---
Taxa de liquidação: 0,74
Taxa de Registro: 1,87
Total Bovespa / Soma: 0,99
Total corretagem / Despesas: 2,17
D|PETRR361|12/05/2025|1.000|1,33|1.330,00|1.332,85
C|PETRF359|12/05/2025|1.300|1,05|1.365,00|1.362,08

--- Nota: 1894 (Arquivos: NotaCorretagem_12-05-25_12-05-25.pdf) ---
Taxa de liquidação: 11,16
Taxa de Registro: 0,00
Total Bovespa / Soma: 2,23
Total corretagem / Despesas: 1,08
D|PETROBRAS ON N2|12/05/2025|1.300|34,35|44.655,00|44.669,47

--- Nota: 10467 (Arquivos: NotaCorretagem_13-05-25_13-05-25.pdf) ---
Taxa de liquidação: 0,10
Taxa de Registro: 0,27
Total Bovespa / Soma: 0,14
Total corretagem / Despesas: 1,08
D|PETRR361|13/05/2025|300|1,33|399,00|400,59

--- Nota: 7158 (Arquivos: NotaCorretagem_17-06-25_17-06-25 (1).pdf) ---
Taxa de liquidação: 58,90
Taxa de Registro: 148,87
Total Bovespa / Soma: 79,25
Total corretagem / Despesas: 9,76
D|PETRG312|17/06/2025|19.400|3,77|73.138,00|73.239,33
D|PETRS342|17/06/2025|1.700|0,80|1.360,00|1.361,88
C|PETRS312|17/06/2025|20.800|0,17|3.536,00|3.531,10
D|PETRS342|17/06/2025|3.300|0,80|2.640,00|2.643,66
D|PETRS342|17/06/2025|1.200|0,80|960,00|961,33
C|PETRG342|17/06/2025|2.800|1,37|3.836,00|3.830,69
C|PETRG342|17/06/2025|3.000|1,37|4.110,00|4.104,31
D|PETRS342|17/06/2025|18.500|0,80|14.800,00|14.820,51
D|PETRG312|17/06/2025|13.500|3,77|50.895,00|50.965,51
C|PETRG342|17/06/2025|900|1,37|1.233,00|1.231,29
D|PETRS342|17/06/2025|11.100|0,80|8.880,00|8.892,30
D|PETRS342|17/06/2025|4.000|0,80|3.200,00|3.204,43
D|PETRS342|17/06/2025|500|0,80|400,00|400,55
C|PETRS312|17/06/2025|21.900|0,17|3.723,00|3.717,84
C|PETRG342|17/06/2025|700|1,37|959,00|957,67
C|PETRS312|17/06/2025|7.900|0,17|1.343,00|1.341,14
C|PETRS312|17/06/2025|100|0,17|17,00|16,98
D|PETRS342|17/06/2025|5.900|0,80|4.720,00|4.726,54
C|PETRG342|17/06/2025|4.200|1,37|5.754,00|5.746,03
C|PETRG342|17/06/2025|7.000|1,38|9.660,00|9.646,62
C|PETRG342|17/06/2025|500|1,37|685,00|684,05
C|PETRG342|17/06/2025|13.400|1,37|18.358,00|18.332,57

--- Nota: 7157 (Arquivos: NotaCorretagem_17-06-25_17-06-25.pdf) ---
Taxa de liquidação: 28,00
Taxa de Registro: 0,00
Total Bovespa / Soma: 5,60
Total corretagem / Despesas: 7,77
C|PETROBRAS PN N2 #2|17/06/2025|100|32,96|3.296,00|3.294,78
C|PETROBRAS PN N2|17/06/2025|100|32,95|3.295,00|3.293,78
C|PETROBRAS PN N2|17/06/2025|500|32,95|16.475,00|16.468,92
C|PETROBRAS PN N2|17/06/2025|200|32,95|6.590,00|6.587,57
C|PETROBRAS PN N2 #2|17/06/2025|100|32,96|3.296,00|3.294,78
C|PETROBRAS PN N2|17/06/2025|400|32,95|13.180,00|13.175,13
C|PETROBRAS PN N2|17/06/2025|1.900|32,95|62.605,00|62.581,88
C|PETROBRAS PN N2|17/06/2025|100|32,95|3.295,00|3.293,78
